<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
</head>
<body>
    <h1>Mi Goreng Noodles</h1>
        <img src="../images/migoreng.jpg" alt="savory noodles cooked to perfection" heigh="310" width="310">
    
        <h4>A noodle dish unlike any other.</h4>

        <p>Mi Goreng is a noodle dish originating in Indonesia. This dish is expected to become your new favorite meal. </p>

            <h5>Ingredients</h5>
            <ul>
                <li>Mi Goreng Instant Noodles</li>
                <li>Lime</li>
                <li>Boiled egg</li>
                <li>Cilantro</li>
                <li> Hot sauce of choice; Tapatio recommended</li>
            </ul>
        <h5>Steps</h5>
            <ol>
                <li>Boil eggs to preference, peel and wash</li>
                <li>Follow instand noodle instructions</li>
                <li>Chop cilantro to preference</li>
                <li>Add egg, cilantro, and lime juice to noodles</li>
                <li>Add hot sauce</li>
                <li>Enjoy!</li>
            </ol>

</body>
</html>